{
    "name": "msc-website",
    "version": "0.0.1",
    "websiteName": "My Smash Coach",
    "websiteUrl": "https://mysmashcoach.com",
    "websiteThemeColor": "#600099",
    "description": "Super Smash Bros. Ultimate: Free coaching for beginners",
    "keywords": [
        "website"
    ],
    "license": "Copyright John Dylan Boronkas. All rights reserved.",
    "author": "John Dylan Boronkas",
    "scripts": {
        "clean": "rm -rf public/* && rm -rf dist/*",
        "generate": "node generateHtml.js",
        "build": "npm run clean && npm run generate && parcel build index.html blog/**/*.html privacy/index.html *.png blog/**/*.png *.jpg blog/**/*.jpg",
        "dev": "parcel index.html --open",
        "start": "npm run build && npm run dev",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "targets": {
        "default": {
            "distDir": "./public"
        }
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.3.2",
        "@parcel/transformer-webmanifest": "^2.3.2",
        "glob": "^7.2.0",
        "jsdom": "^19.0.0",
        "parcel": "^2.3.2"
    }
}
