<title>Hitbox Hurtbox</title>

<content>
    <h1>Hitbox Hurtbox</h1>
    <p>Time to take a technical step and dispel some of the magic behind how video games work. If you want to take Smash, or other competitive video game, seriously, then it is <em>critical</em> to know the basics of how the game actually works.</p>
    <p><strong>A lot of future posts will rely on this fundamental technical knowledge</strong>. It'll help you understand how a combo that your opponent is using is working or why you keep losing a specific engagement since you can see the game through this technical lens.</p>
    <p>I'll be using a <em>simplified</em> explanation of how things actually work to make it easier to follow. So reach out if you want to learn more about how they actually work under the covers. If there is enough demand, I'll make a post or three going into more detail.</p>
    <p>With that, lets dive in!</p>
    <hr/>
    <h2>Simulations</h2>
    <p>A way to think about video games is that they are simulations. They take some real life concept, say two people fighting, and abstract it out into a game that is fun to play and has some twists added to it to keep it interesting.</p>
    <p>A computer simulation runs in "time steps" (also known as "ticks", like the <em>tick</em> sound of a clock). A time step is an abstract measurement of time that runs one cycle of a simulation. Since a time step is abstract it can represent any unit of time.</p>
    <p>In computer simulations, developers choose a time step that makes sense for the problem they are trying to analyse or solve. So if a simulation was about how a forest grows, the time step may be something like 10 years.</p>
    <h3>Video Game Frame Rates</h3>
    <p>Video games are a specific subset of simulations. Real-time video games require real-time feedback to the player via the screen they are playing on. To achieve this, the simulation (or game) is tied to real-life time. Where a second of time in the game is a second in real-life.</p>
    <p>This is where the term "frame rate" comes into play. A frame rate is simply how many time steps of a game are tied to real-life second in time. During each time step, the players' controller inputs are recorded, those inputs are applied to the simulation/game, then the results are returned to each players' screen so they can see what happened.</p>
    <p>Since the results are rendered to each player's screen at the end of each time step, these time steps are typically called "frames". To reiterate the above, a "frame rate" is how many frames are displayed back to the player over the course of a real-life second.</p>
    <p>Games can run at different frame rates, but 60 is typically the gold standard for the game industry. Smash happens to run at 60 frames-per-second (or "FPS"). This means that for every second you are looking at your screen in Smash, 60 time steps are happening.</p>
    <p>For completion's sake, this means that every time step (or frame) in Smash is 1/60th of a second in real-life time. Every 1/60th of a second, your controller inputs are recorded and the results are rendered to your screen.</p>
    <p>For a real-time fighting game like Smash, <strong>understanding this concept is critical</strong>.</p>
    <h2>Collision Boxes and the Illusion</h2>
    <img src="/learn/hitbox-hurtbox/hb.png" alt="Collision boxes." />
    <p>Pictured above, is Marth doing a neutral-air attack against Lucina, right after the attack hit her. This is what the computer sees, without all of the pretty visuals that games typically provide.</p>
    <p><strong>This is the only view that matters.</strong></p>
    <p>If you ever wondered why your sword went right through an opponent and nothing happened, this is why. The computer didn't see it. It was an animation that didn't 100% lineup with what was actually happening with these boxes under the covers, <em>which is more common than you may think</em>.</p>
    <img src="/learn/hitbox-hurtbox/combinedbetter.png" alt="The collision boxes that drive the game, overlaid on top of the game's graphics." />
    <p>When I say the "illusion", this hiding of the actual collision boxes is what I am referring to.</p>
    <h3>Collision Box Types</h3>
    <p>A collision box is a high-level name with many different sub-types. The two most common kinds of collision boxes are "hitboxes" and "hurtboxes". Both of which may have further specializations which we'll go into a little later.</p>
    <h4>Hitboxes</h4>
    <p>A hitbox is an offensive collision box. Think of a sword being swung or a bullet flying through the air. This is the red and pink box shown in the above images.</p>
    <p>In Smash, there can also be "sweet" and "sour" spots. Marth typically has a sweet spot on the tip of his sword for his attacks. Which is the pink part of the hitbox.</p>
    <h4>Hurtboxes</h4>
    <p>A hurtbox is a target collision box. Think of someone's body or a shield. These are the blue boxes shown in the images above.</p>
    <p>There can be different kinds of hurtboxes. Like in shooter games, typically a head shot does more damage than a body shot.</p>
    <p>When characters use their shield in Smash, players can angle it to help protect different parts of their hurtbox.</p>
    <h2>The Stages of an Attack</h2>
    <p>An attack flows through several different states, over the course of some number of frames, from the time a player hits their attack button until the time that the player is able to control their character again.</p>
    <h3>Startup</h3>
    <p>Directly after a player inputs an attack, their character enters a state known as "startup". Startup is the window of frames between inputting an attack and the character actually performing the attack, which is known as the "active frames" of the attack. Which we'll go into detail about in a minute.</p>
    <p>You can think of startup as the character winding up to strike their opponent.</p>
    <p>In general, weaker attacks such as jabs have a shorter/faster startup times than stronger attacks such as smash attacks. If an attack's startup is faster than your opponent's startup, then you'll typically give the hit and cancel your opponent's attack.</p>
    <p>Some attacks have "super armor". Super armor means that the attacker will still receive damage, but the attack's startup won't be cancelled.</p>
    <h3>Active Frames</h3>
    <p>Active frames are when the attack's hitboxes are out and able to hit an opponent's hurtbox. Think of a sword swinging through the air.</p>
    <p>During the active frames, the attack's hitbox will typically move and change over the course of the attack. A hitbox can also be broken down into different sections, as seen with Marth's neutral-air attack's pink sweet spot pictured above.</p>
    <p>Some hitboxes have "sweet" or "sour" spots where the attack is stronger and has greater knock-back (like the tip of Marth's sword) or is weaker and has less knock-back. Different frames of the same attack can have different sweet or sour spots. Some combos and strings require hitting either the sweet or sour spot of an attack to ensure the opponent cannot escape it.</p>
    <p>Hitboxes can also change over time. Some frames can do more damage than others, have different properties, or have different launch angles. For instance, Marth's down-air attack has different properties depending on which active frame it is on. During the first part of his attack, it will send opponents to the left side of the screen and near the end of his attack, it will send opponents off to the right side of the screen. If he hits an opponent with the hitboxes that are directly under him, he does more damage and causes a "meteor" effect which is also known as a "spike". Spikes causes a target to have a huge amount of downward knock-back.</p>
    <p>Player's need to carefully time when to perform their attack and account for the startup time and which active frame they want to hit their opponent with to get the exact effect that they want.</p>
    <p>The last weird interaction is when two characters hit each other's hurtboxes with their hitboxes at the same time. This is where "priority" comes into play. Priority can be roughly equated to how much damage an attack would deal if it hit. When two attacks hit at the same time, the attack with more damage (or priority) <em>wins</em> the exchange and <em>cancels</em> the other attack. So if a player jabs too late and the other player's smash attack hits at the same time, the jab will be canceled and the smash attack will hit.</p>
    <p>Priority is a <em>rough</em> estimate of attack damage, so if attacks deal <em>close</em> to the same amount of damage, they will have the same priority. In this case, the moves cancel each other out in what is known as a "clash". When characters clash, they both get interrupted and <em>neither</em> attack hits. Note that when two characters attempt to grab each other at the same time, a clash also happens.</p>
    <p>For the most <em>famous</em> example of clashes in fighting games in general is this come back from Street Fighter 3 during Evo 2004. Watch it, then I'll explain it, <em>then watch it again</em>.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xSGW7CwD5GM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>The male character will lose if they get hit by basically <em>any</em> attack. If they guard (same as holding the shield in Smash), they will still lose because guarding in Street Fighter still causes the defender to lose some health when they block it. The female character uses a special attack and the only way to defend against it and survive is for the defender to input the same attacks at the perfect time to cause a clash and avoid the damage.</p>
    <h3>Cool-Down</h3>
    <p>An attack's cool-down is simply the time between the last active frame disappearing and the point at which the player is able to input a new command for their character. After someone swings a large sword, this is the time it takes them to reset their posture before being able to swing it again.</p>
    <p>When people say a move is "laggy" or "has lag", they typically mean that the move's cool-down is long. Much like the startup of moves, light attacks such as jabs typically have much shorter cool-downs than stronger attacks such as smashes.</p>
    <p>To help the game feel more responsive, Smash allows you to "buffer input". When a player inputs a command during the last few frames of a character's cool-down, the command gets <em>saved</em> (or buffered). So the character won't perform it right away since they are still in cool-down, but the character <em>will</em> perform the saved command on the first frame they are able to after leaving cool-down.</p>
    <hr/>
    <p>This is just an intro to the world of frame data, but is more than enough to help grow your understanding of how the game is played. Many players play without understanding this core and <em>they fail to grasp important concepts of the neutral game because of it</em>.</p>
    <p><strong>Everything else you learn will be built off of these fundamentals.</strong> So please ask questions and continue the discussion in our <a href="https://discord.gg/59vX3gm" target="_blank">Smash Discord</a>.</p>
</content>
