<title>Blog articles, lessons, tips, and tricks</title>

<content>
    <h1>Learn</h1>

    <article>
        <h2>Start here</h2>
        <ul>
            <li><a href="/learn/square-one/index.html">Square One</a></li>
            <ul>
                <li><a href="/learn/frequently-asked-questions/index.html">Frequently Asked Questions</a></li>
            </ul>
            <li><a href="/learn/bread-butter/index.html">Bread Butter</a></li>
        </ul>
    </article>

    <article>
        <h2>Competitive mindset</h2>
        <ul>
            <li><a href="/learn/competitive-paradox/index.html">Competitive Paradox</a></li>
            <li><a href="/learn/seven-minutes/index.html">Seven Minutes</a> <em>(new)</em></li>
        </ul>
    </article>

    <article>
        <h2>Technical deep-dives</h2>
        <ul>
            <li><a href="/learn/hitbox-hurtbox/index.html">Hitbox Hurtbox</a></li>
        </ul>
    </article>

    <article>
        <h2>How to practice Super Smash Bros?</h2>
        <ul>
            <li><a href="/learn/end-state/index.html">End State</a></li>
            <li><a href="/learn/setting-goals/index.html">Setting Goals</a></li>
            <li><a href="/learn/daily-practice/index.html">Daily Practice</a></li>
            <li><h3>Super Smash Bros practice drills</h3></li>
            <ul>
                <li><a href="/learn/off-stage-advantage/index.html">Off-stage Advantage</a></li>
                <li><a href="/learn/short-hop-bop/index.html">Short-Hop Bop</a></li>
                <li><a href="/learn/wombo-combo/index.html">Wombo Combo</a></li>
                <li><a href="/learn/tilted-tilts/index.html">Tilted Tilts</a></li>
                <li><a href="/learn/stick-work/index.html">Stick Work</a></li>
            </ul>
        </ul>
    </article>
</content>
